###### EVB SOAP Configurations ######
evb.soap.url=http://localhost:8088/mockVeelaWebServiceSoap12
#evb.soap.url=https://www.evb-online-test.com/webservice/
addon.rest.url=http://localhost:8081/vbinformation

###### Scheduler Configuration ######
#5min
mailbox.scheduler.frequency=300000

#8h
refreshtoken.scheduler.frequency=28800000

###### Database Configurations ######
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/tmp/gw/addon-server/evb/db;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

###### Logging Configurations ######
logging.level.com.guidewire=INFO