###### Database Configurations ######
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/tmp/hertz/uber-server/db;
spring.jpa.hibernate.ddl-auto=update

###### Logging Configurations ######
logging.level.com.hertz=INFO